# HemsTask

./: .gitignore  HemsDbSeeder.sql  HemsTask.sln  README.md
HemsTask/: HemsTask.csproj  Program.cs  Startup.cs  appsettings.Production.json
HemsTask.DataAccess/: HemsTask.DataAccess.csproj
HemsTask.DataAccess/Infrastructure/: AppDbContext.cs  RepositoryBase.cs  SP_Call.cs  UnitOfWork.cs
HemsTask.DataAccess/Infrastructure/IInfrastructure/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
HemsTask.DataAccess/Migrations/: 20220614131831_create-db.Designer.cs  20220614131831_create-db.cs  AppDbContextModelSnapshot.cs
HemsTask.DataAccess/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SPGenericRepository.cs
HemsTask.DataAccess/Repositories/IRepositories/: IProducRepository.cs  IProductCategoryRepository.cs  IProductTypeRepository.cs  ISPGenericRepository.cs
HemsTask.Model/: HemsTask.Model.csproj
HemsTask.Model/Models/: AllInOne.cs  Product.cs  ProductCategory.cs  ProductType.cs
HemsTask/Controllers/: AllInOneController.cs  BaseController.cs  ErrorsController.cs  HomeController.cs  ProductCategoriesController.cs  ProductTypesController.cs  ProductsController.cs
HemsTask/Middleware/: GlobalExceptionMiddleware.cs
HemsTask/Models/: ErrorViewModel.cs
HemsTask/Properties/: launchSettings.json
HemsTask/Views/AllInOne/: CreateAll.cshtml
HemsTask/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HemsTask/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HemsTask/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HemsTask/Views/Shared/: _Layout.cshtml
HemsTask/wwwroot/css/: site.css
(+7 files in other folders)
